spring.application.name=Tacos
#Spring Data
spring.datasource.url=jdbc:mariadb://localhost:3306/tacos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

